.amber {
    font-family: sans-serif;
    margin: auto;
    text-align: center;
    margin-top: 100px;

}

header {
    width: 100%;
    height: 50px;
    background-color: #1b1b32;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
  }

  #logo {
    width: 170px;
    padding: 0.4rem;
  }

  
  
  nav {
    width: 50%;
    max-width: 300px;
    height: 50px;
  }
  
  nav > ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
  }
  
  nav > ul > li {
    color: #dfdfe2;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
  }
  
nav > ul > li:hover {
    background-color: #dfdfe2;
    color: #1b1b32;
    cursor: pointer;
  }

  li > a {
    color: inherit;
    text-decoration: none;
  }

 body {
    margin: 0px;
    background-color: azure;
 }

 /* Slide down animation */
@keyframes slideFromTop {
    from {
      opacity: 0;
      transform: translateY(-50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Apply animation to whole page content */
  body {
    animation: slideFromTop 1s ease-out;
  }
  * {
    box-sizing: border-box;
  }

  .gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
  }
  
  .gallery img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
  }

  .gallery::after {
    content: "";
    width: 350px;
  }
  h3 {
    text-align: center;
    font-family: sans-serif;
    font-size: 30px;
  }

  .gallery2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
  
  }
  
  .gallery2 img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    height: 564px;
  }

  .gallery2::after {
    content: "";
    width: 350px;
  }
  
  .about-section {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease-in-out;
    padding: 0 20px;
    background-color: #e0f7fa;
    margin: 20px;
    border-radius: 10px;
  }
  